server {
    server_tokens off;
    listen 443 ssl;
    server_name 51.250.95.100 artpech.ddns.net;
    ssl_certificate     /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    location /backend_static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;

    }

    location /api/ {
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        Host  $host;
        proxy_pass http://backend:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }

}

server {
    if ($host = artpech.ddns.net) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name 51.250.95.100 artpech.ddns.net;
    return 404;
}